# sonar-project.properties

sonar.projectKey=sayyamyadav_node-to-do-cicd
sonar.organization=sayyamyadav
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Optional (customize for Node.js)
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

