
Report Summary

┌─────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                               Target                                │   Type   │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ my-node-app (debian 11.10)                                          │  debian  │       33        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/accepts/package.json                               │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/ansi-styles/package.json                           │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/async/package.json                                 │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/balanced-match/package.json                        │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/body-parser/package.json                           │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/brace-expansion/package.json                       │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/bytes/package.json                                 │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/call-bind-apply-helpers/package.json               │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/call-bound/package.json                            │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/chalk/package.json                                 │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/color-convert/package.json                         │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/color-name/package.json                            │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/concat-map/package.json                            │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/content-disposition/package.json                   │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/content-type/package.json                          │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/cookie-signature/package.json                      │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/cookie/package.json                                │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/debug/package.json                                 │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/depd/package.json                                  │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/dunder-proto/package.json                          │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/ee-first/package.json                              │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/ejs/package.json                                   │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/encodeurl/package.json                             │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/es-define-property/package.json                    │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/es-errors/package.json                             │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/es-object-atoms/package.json                       │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/escape-html/package.json                           │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/etag/package.json                                  │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/express/package.json                               │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/filelist/node_modules/brace-expansion/package.json │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/filelist/node_modules/minimatch/package.json       │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/filelist/package.json                              │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/finalhandler/package.json                          │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/forwarded/package.json                             │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/fresh/package.json                                 │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/function-bind/package.json                         │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/get-intrinsic/package.json                         │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/get-proto/package.json                             │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/gopd/package.json                                  │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/has-flag/package.json                              │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/has-symbols/package.json                           │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/hasown/package.json                                │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/http-errors/node_modules/statuses/package.json     │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/http-errors/package.json                           │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/iconv-lite/package.json                            │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/inherits/package.json                              │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/ipaddr.js/package.json                             │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/is-promise/package.json                            │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/jake/package.json                                  │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/math-intrinsics/package.json                       │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/media-typer/package.json                           │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/merge-descriptors/package.json                     │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/method-override/node_modules/debug/package.json    │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/method-override/node_modules/ms/package.json       │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/method-override/package.json                       │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/methods/package.json                               │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/mime-db/package.json                               │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/mime-types/package.json                            │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/minimatch/package.json                             │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/ms/package.json                                    │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/negotiator/package.json                            │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/object-inspect/package.json                        │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/on-finished/package.json                           │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/once/package.json                                  │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/parseurl/package.json                              │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/path-to-regexp/package.json                        │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/proxy-addr/package.json                            │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/qs/package.json                                    │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/range-parser/package.json                          │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/raw-body/package.json                              │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/router/package.json                                │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/safe-buffer/package.json                           │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/safer-buffer/package.json                          │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/sanitizer/package.json                             │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/send/package.json                                  │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/serve-static/package.json                          │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/setprototypeof/package.json                        │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/side-channel-list/package.json                     │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/side-channel-map/package.json                      │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/side-channel-weakmap/package.json                  │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/side-channel/package.json                          │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/statuses/package.json                              │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/supports-color/package.json                        │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/toidentifier/package.json                          │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/type-is/package.json                               │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/unpipe/package.json                                │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/vary/package.json                                  │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/wrappy/package.json                                │ node-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/package.json                                                    │ node-pkg │        0        │    -    │
└─────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


my-node-app (debian 11.10)
==========================
Total: 33 (UNKNOWN: 3, LOW: 16, MEDIUM: 13, HIGH: 1, CRITICAL: 0)

┌────────────┬──────────────────┬──────────┬──────────────┬───────────────────┬──────────────────┬─────────────────────────────────────────────────────────────┐
│  Library   │  Vulnerability   │ Severity │    Status    │ Installed Version │  Fixed Version   │                            Title                            │
├────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼─────────────────────────────────────────────────────────────┤
│ libc6      │ CVE-2025-4802    │ HIGH     │ fixed        │ 2.31-13+deb11u10  │ 2.31-13+deb11u13 │ glibc: static setuid binary dlopen may incorrectly search   │
│            │                  │          │              │                   │                  │ LD_LIBRARY_PATH                                             │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-4802                   │
│            ├──────────────────┼──────────┼──────────────┤                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-4806    │ MEDIUM   │ will_not_fix │                   │                  │ glibc: potential use-after-free in getaddrinfo()            │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-4806                   │
│            ├──────────────────┤          │              │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-4813    │          │              │                   │                  │ glibc: potential use-after-free in gaih_inet()              │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-4813                   │
│            ├──────────────────┤          ├──────────────┤                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2025-0395    │          │ fixed        │                   │ 2.31-13+deb11u12 │ glibc: buffer overflow in the GNU C Library's assert()      │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-0395                   │
│            ├──────────────────┼──────────┼──────────────┤                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2010-4756    │ LOW      │ affected     │                   │                  │ glibc: glob implementation can cause excessive CPU and      │
│            │                  │          │              │                   │                  │ memory consumption due to...                                │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2010-4756                   │
│            ├──────────────────┤          │              │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2018-20796   │          │              │                   │                  │ glibc: uncontrolled recursion in function                   │
│            │                  │          │              │                   │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c              │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2018-20796                  │
│            ├──────────────────┤          │              │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2019-1010022 │          │              │                   │                  │ glibc: stack guard protection bypass                        │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2019-1010022                │
│            ├──────────────────┤          │              │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2019-1010023 │          │              │                   │                  │ glibc: running ldd on malicious ELF leads to code execution │
│            │                  │          │              │                   │                  │ because of...                                               │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2019-1010023                │
│            ├──────────────────┤          │              │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2019-1010024 │          │              │                   │                  │ glibc: ASLR bypass using cache of thread stack and heap     │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2019-1010024                │
│            ├──────────────────┤          │              │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2019-1010025 │          │              │                   │                  │ glibc: information disclosure of heap addresses of          │
│            │                  │          │              │                   │                  │ pthread_created thread                                      │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2019-1010025                │
│            ├──────────────────┤          │              │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2019-9192    │          │              │                   │                  │ glibc: uncontrolled recursion in function                   │
│            │                  │          │              │                   │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c              │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2019-9192                   │
├────────────┼──────────────────┤          │              ├───────────────────┼──────────────────┼─────────────────────────────────────────────────────────────┤
│ libgcc-s1  │ CVE-2023-4039    │          │              │ 10.2.1-6          │                  │ gcc: -fstack-protector fails to guard dynamic stack         │
│            │                  │          │              │                   │                  │ allocations on ARM64                                        │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-4039                   │
├────────────┤                  │          │              │                   ├──────────────────┤                                                             │
│ libgomp1   │                  │          │              │                   │                  │                                                             │
│            │                  │          │              │                   │                  │                                                             │
│            │                  │          │              │                   │                  │                                                             │
├────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼─────────────────────────────────────────────────────────────┤
│ libssl1.1  │ CVE-2023-5678    │ MEDIUM   │ fixed        │ 1.1.1w-0+deb11u1  │ 1.1.1w-0+deb11u2 │ openssl: Generating excessively long X9.42 DH keys or       │
│            │                  │          │              │                   │                  │ checking excessively long X9.42...                          │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-5678                   │
│            ├──────────────────┤          │              │                   │                  ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-0727    │          │              │                   │                  │ openssl: denial of service via null dereference             │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-0727                   │
│            ├──────────────────┤          │              │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-13176   │          │              │                   │ 1.1.1w-0+deb11u3 │ openssl: Timing side-channel in ECDSA signature computation │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-13176                  │
│            ├──────────────────┤          │              │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-4741    │          │              │                   │ 1.1.1w-0+deb11u2 │ openssl: Use After Free with SSL_free_buffers               │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-4741                   │
│            ├──────────────────┤          │              │                   │                  ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-5535    │          │              │                   │                  │ openssl: SSL_select_next_proto buffer overread              │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-5535                   │
│            ├──────────────────┼──────────┤              │                   │                  ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-2511    │ LOW      │              │                   │                  │ openssl: Unbounded memory growth with session handling in   │
│            │                  │          │              │                   │                  │ TLSv1.3                                                     │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-2511                   │
│            ├──────────────────┤          │              │                   │                  ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-9143    │          │              │                   │                  │ openssl: Low-level invalid GF(2^m) parameters lead to OOB   │
│            │                  │          │              │                   │                  │ memory access                                               │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-9143                   │
│            ├──────────────────┤          ├──────────────┤                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2025-27587   │          │ affected     │                   │                  │ OpenSSL 3.0.0 through 3.3.2 on the PowerPC architecture is  │
│            │                  │          │              │                   │                  │ vulnerable ......                                           │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-27587                  │
├────────────┼──────────────────┤          │              ├───────────────────┼──────────────────┼─────────────────────────────────────────────────────────────┤
│ libstdc++6 │ CVE-2023-4039    │          │              │ 10.2.1-6          │                  │ gcc: -fstack-protector fails to guard dynamic stack         │
│            │                  │          │              │                   │                  │ allocations on ARM64                                        │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-4039                   │
├────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼─────────────────────────────────────────────────────────────┤
│ openssl    │ CVE-2023-5678    │ MEDIUM   │ fixed        │ 1.1.1w-0+deb11u1  │ 1.1.1w-0+deb11u2 │ openssl: Generating excessively long X9.42 DH keys or       │
│            │                  │          │              │                   │                  │ checking excessively long X9.42...                          │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-5678                   │
│            ├──────────────────┤          │              │                   │                  ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-0727    │          │              │                   │                  │ openssl: denial of service via null dereference             │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-0727                   │
│            ├──────────────────┤          │              │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-13176   │          │              │                   │ 1.1.1w-0+deb11u3 │ openssl: Timing side-channel in ECDSA signature computation │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-13176                  │
│            ├──────────────────┤          │              │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-4741    │          │              │                   │ 1.1.1w-0+deb11u2 │ openssl: Use After Free with SSL_free_buffers               │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-4741                   │
│            ├──────────────────┤          │              │                   │                  ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-5535    │          │              │                   │                  │ openssl: SSL_select_next_proto buffer overread              │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-5535                   │
│            ├──────────────────┼──────────┤              │                   │                  ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-2511    │ LOW      │              │                   │                  │ openssl: Unbounded memory growth with session handling in   │
│            │                  │          │              │                   │                  │ TLSv1.3                                                     │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-2511                   │
│            ├──────────────────┤          │              │                   │                  ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-9143    │          │              │                   │                  │ openssl: Low-level invalid GF(2^m) parameters lead to OOB   │
│            │                  │          │              │                   │                  │ memory access                                               │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-9143                   │
│            ├──────────────────┤          ├──────────────┤                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2025-27587   │          │ affected     │                   │                  │ OpenSSL 3.0.0 through 3.3.2 on the PowerPC architecture is  │
│            │                  │          │              │                   │                  │ vulnerable ......                                           │
│            │                  │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-27587                  │
├────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼─────────────────────────────────────────────────────────────┤
│ tzdata     │ DLA-3972-1       │ UNKNOWN  │ fixed        │ 2024a-0+deb11u1   │ 2024b-0+deb11u1  │ tzdata - new timezone database                              │
│            ├──────────────────┤          │              │                   ├──────────────────┤                                                             │
│            │ DLA-4085-1       │          │              │                   │ 2025a-0+deb11u1  │                                                             │
│            ├──────────────────┤          │              │                   ├──────────────────┤                                                             │
│            │ DLA-4105-1       │          │              │                   │ 2025b-0+deb11u1  │                                                             │
└────────────┴──────────────────┴──────────┴──────────────┴───────────────────┴──────────────────┴─────────────────────────────────────────────────────────────┘
